{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'ca\'d5\'b2\'d8\'c1\'d0\'b1\'ed\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'b7\'b5\'bb\'d8
\f0   
\f1 \'d3\'d0\'ca\'d5\'b2\'d8\'d7\'dc\'ca\'fd\'b7\'b5\'bb\'d8\'a1\'a3\'c1\'d0\'b1\'ed\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\
2.  \'b9\'e3\'b8\'e6\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'cf\'d4\'ca\'be\'a3\'ac\'d4\'dd\'ca\'b1\'b2\'bb\'d6\'aa\'b5\'c0\'b9\'e3\'b8\'e6\'c8\'e7\'ba\'ce\'b2\'bc\'be\'d6\'a1\'a3\
3.\'cf\'fb\'cf\'a2\'c1\'d0\'b1\'ed \'bf\'c9\'d2\'d4\'d5\'b9\'ca\'be\'a3\'ac\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2\'d0\'e8\'b2\'bb\'d0\'e8\'d2\'aa\'a3\'bf  \
4.}