<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="vlistCollectionViewCell" id="gTV-IL-0wX" customClass="vlistCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="110" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="2Rj-v3-h7t">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="Iwg-R4-RJQ"/>
                            <constraint firstAttribute="height" constant="130" id="uc8-nu-FEv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大主宰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBo-ee-bRS">
                        <rect key="frame" x="0.0" y="130" width="110" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="zME-Zd-xJV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Rj-v3-h7t" secondAttribute="trailing" id="LjE-br-Lrv"/>
                <constraint firstAttribute="bottom" secondItem="eBo-ee-bRS" secondAttribute="bottom" id="ZX9-Ua-xeU"/>
                <constraint firstItem="2Rj-v3-h7t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aro-rZ-kfJ"/>
                <constraint firstItem="2Rj-v3-h7t" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jiT-mG-LEt"/>
                <constraint firstItem="eBo-ee-bRS" firstAttribute="top" secondItem="2Rj-v3-h7t" secondAttribute="bottom" id="k2W-cm-r81"/>
                <constraint firstAttribute="trailing" secondItem="eBo-ee-bRS" secondAttribute="trailing" id="tPN-4y-IzD"/>
                <constraint firstItem="eBo-ee-bRS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yQw-4K-tuh"/>
            </constraints>
            <size key="customSize" width="110" height="156"/>
            <connections>
                <outlet property="downTitle" destination="eBo-ee-bRS" id="1a1-Mh-XiM"/>
                <outlet property="topImage" destination="2Rj-v3-h7t" id="SXs-SV-Evq"/>
            </connections>
            <point key="canvasLocation" x="114.49275362318842" y="121.20535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="image" width="67.5" height="58"/>
    </resources>
</document>
