<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="KFView" id="zUw-e2-w2I" customClass="KFView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tac-Kq-JBI">
                    <rect key="frame" x="0.0" y="536" width="414" height="360"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V4G-40-Xnd">
                            <rect key="frame" x="122" y="41" width="170" height="170"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="170" id="TLR-Du-ujd"/>
                                <constraint firstAttribute="width" constant="170" id="jXg-6C-NkX"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oR-Ad-2zx">
                            <rect key="frame" x="337" y="8" width="69" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="MpR-HV-ZVM"/>
                                <constraint firstAttribute="height" constant="30" id="e9U-p5-nLc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.53329253200000004" green="0.533357203" blue="0.53326284889999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancel_touch:" destination="zUw-e2-w2I" eventType="touchUpInside" id="nEb-KG-htM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截图保存打开微信扫码添加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc2-sk-Llx">
                            <rect key="frame" x="8" y="231" width="398" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="R4S-5h-wIs"/>
                                <constraint firstAttribute="width" constant="398" id="hNQ-fR-vM4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服在线时间：08:00-20:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7v-kw-UzZ">
                            <rect key="frame" x="8" y="267" width="398" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fDt-QR-SNw"/>
                                <constraint firstAttribute="width" constant="398" id="nMd-s2-8PM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.4078110754" green="0.40786188839999998" blue="0.40778768059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="xc2-sk-Llx" firstAttribute="top" secondItem="V4G-40-Xnd" secondAttribute="bottom" constant="20" id="7Pp-V3-cv3"/>
                        <constraint firstAttribute="trailing" secondItem="xc2-sk-Llx" secondAttribute="trailing" constant="8" id="DZb-zR-iK4"/>
                        <constraint firstItem="V4G-40-Xnd" firstAttribute="centerX" secondItem="tac-Kq-JBI" secondAttribute="centerX" id="FXg-zW-gKr"/>
                        <constraint firstItem="H7v-kw-UzZ" firstAttribute="leading" secondItem="tac-Kq-JBI" secondAttribute="leading" constant="8" id="TIk-Ph-4gD"/>
                        <constraint firstItem="5oR-Ad-2zx" firstAttribute="top" secondItem="tac-Kq-JBI" secondAttribute="top" constant="8" id="WjN-zW-KoV"/>
                        <constraint firstItem="H7v-kw-UzZ" firstAttribute="top" secondItem="xc2-sk-Llx" secondAttribute="bottom" constant="6" id="aBy-R5-yYL"/>
                        <constraint firstAttribute="width" constant="414" id="bx0-54-FNK"/>
                        <constraint firstItem="xc2-sk-Llx" firstAttribute="leading" secondItem="tac-Kq-JBI" secondAttribute="leading" constant="8" id="d4c-TQ-TCx"/>
                        <constraint firstAttribute="trailing" secondItem="5oR-Ad-2zx" secondAttribute="trailing" constant="8" id="j7G-oK-4fe"/>
                        <constraint firstAttribute="trailing" secondItem="H7v-kw-UzZ" secondAttribute="trailing" constant="8" id="o5g-oj-gb7"/>
                        <constraint firstItem="V4G-40-Xnd" firstAttribute="top" secondItem="tac-Kq-JBI" secondAttribute="top" constant="41" id="v1I-Gl-iie"/>
                        <constraint firstAttribute="height" constant="360" id="ztQ-av-9ti"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qAd-C0-ohK"/>
            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tac-Kq-JBI" secondAttribute="bottom" id="7eV-eu-Y0A"/>
                <constraint firstItem="tac-Kq-JBI" firstAttribute="leading" secondItem="qAd-C0-ohK" secondAttribute="leading" id="USf-qw-M1v"/>
                <constraint firstItem="tac-Kq-JBI" firstAttribute="trailing" secondItem="qAd-C0-ohK" secondAttribute="trailing" id="bhV-TY-NCX"/>
            </constraints>
            <connections>
                <outlet property="EWMImage" destination="V4G-40-Xnd" id="SKu-bL-mjW"/>
                <outlet property="bottomView" destination="tac-Kq-JBI" id="eJR-Da-Hk8"/>
                <outlet property="cancelBtn" destination="5oR-Ad-2zx" id="CpF-sg-fav"/>
                <outlet property="titleDown" destination="H7v-kw-UzZ" id="4nw-FW-d1y"/>
                <outlet property="titleTop" destination="xc2-sk-Llx" id="mwL-8v-wKI"/>
            </connections>
            <point key="canvasLocation" x="8.6956521739130448" y="82.366071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
