<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shop" id="gTV-IL-0wX" customClass="JRShopCell">
            <rect key="frame" x="0.0" y="0.0" width="169" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQ6-GV-dF5">
                        <rect key="frame" x="0.0" y="0.0" width="169" height="180"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyy-Od-qB1">
                        <rect key="frame" x="0.0" y="180" width="169" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="N9x-xu-gxq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQi-F3-B7j">
                        <rect key="frame" x="0.0" y="205" width="169" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="jTj-gB-hCD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hQi-F3-B7j" secondAttribute="bottom" id="8yE-8O-6VB"/>
                <constraint firstAttribute="bottom" secondItem="dyy-Od-qB1" secondAttribute="bottom" id="GuY-v2-lot"/>
                <constraint firstAttribute="trailing" secondItem="hQi-F3-B7j" secondAttribute="trailing" id="LDa-WM-3lO"/>
                <constraint firstAttribute="trailing" secondItem="dyy-Od-qB1" secondAttribute="trailing" id="MZ2-mb-Mkb"/>
                <constraint firstItem="hQi-F3-B7j" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TJh-Z6-rjX"/>
                <constraint firstItem="dyy-Od-qB1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TLr-YV-mtE"/>
                <constraint firstAttribute="trailing" secondItem="yQ6-GV-dF5" secondAttribute="trailing" id="e9R-uV-b6W"/>
                <constraint firstItem="dyy-Od-qB1" firstAttribute="top" secondItem="yQ6-GV-dF5" secondAttribute="bottom" id="sIi-sd-DYL"/>
                <constraint firstItem="yQ6-GV-dF5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="v78-8R-y2p"/>
                <constraint firstItem="yQ6-GV-dF5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="y25-Hx-8xf"/>
            </constraints>
            <size key="customSize" width="169" height="230"/>
            <connections>
                <outlet property="iconView" destination="yQ6-GV-dF5" id="bU2-Sc-LOE"/>
                <outlet property="infoLabel" destination="hQi-F3-B7j" id="KbX-9i-yrV"/>
                <outlet property="priceLabel" destination="dyy-Od-qB1" id="teE-WV-KOS"/>
            </connections>
            <point key="canvasLocation" x="407.97101449275368" y="226.33928571428569"/>
        </collectionViewCell>
    </objects>
</document>
